<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Firestone</title>

    <style>
        .informacion_personal {
            background-color: #d1f7ea;
            padding: 20px;
            border: 5px solid #7fa492;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .informativo {
            padding: 10px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .informacion_academica {
            background-color: #f1c3ef;
            padding: 20px;
            border: 5px solid #9a589f;
            margin-bottom: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif
        }

        .academico {
            padding: 10px;
            border: 1px solid #442048;
            margin-bottom: 10px;
        }
    </style>
</head>

<!-- -- Etiquetas Inline --
-- Etiquetas de Bloque -- -->

<body>
    <div class="informacion_personal">
        <div class="informativo">
            <strong>Nombre:</strong> Ivan Firestone
        </div>
        <div class="informativo">
            <strong>Matricula: </strong> XXX-12345-QWERTY
        </div>
        <div class="informativo">
            <strong>Telefono: </strong> +1 829-705-2424
        </div>
        <div class="informativo">
            <strong>Correo: </strong> ivan.firestone@icloud.com | ivan.firestone@gmail.com
        </div>
    </div>

    <div class="informacion_academica">
        <div class="academico">
            <strong>Carrera: </strong> Licenciatura en Informática
        </div>
        <div class="academico">
            <strong>Universidad: </strong> UNIREMHOS
        </div>
        <div class="academico">
            <strong>Semestre Actual: </strong> Finalizado
        </div>
    </div>
</body>

</html>