<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Información</title>


    <style>
        .info_personal {
            background-color: #e3cbc6;
            padding: 20px;
            border: 5px solid #3f9c8e;
            margin-bottom: 20px;
            font-family: 'Comic Sans MS', 'Arial Narrow', Arial, sans-serif;
        }

        .info {
            padding: 10px;
            border: 1px solid #390909;
            margin-bottom: 10px;
        }

        .info_academica {
            background-color: #d1f7ea;
            padding: 20px;
            border: 5px solid #3f9c8e;
            margin-bottom: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .academica {
            padding: 10px;
            border: 1px solid #390909;
            margin-bottom: 10px;
        }
    </style>

</head>

<body>
    <div class="info_personal">
        <div class="info">
            Nombre: Ivan Firestone
        </div>
        <div class="info">
            Matricula: 000900909-1
        </div>
        <div class="info">
            Telefono: 809-555-5555
        </div>
        <div class="info">
            Correo: ivan.firestone@icloud.com
        </div>
    </div>

    <div class="info_academica">
        <div class="academica">
            Universidad: Eugenio Maria de Hostos (UNIREMHOS)
        </div>
        <div class="academica">
            Carrera: Licenciatura en Sistemas
        </div>
        <div class="academica">
            Semestre: 8vo
        </div>
    </div>

</body>

</html>