<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Información</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f1f1f1;
            font-family: 'Comic Sans MS', 'Arial Narrow', Arial, sans-serif;
        }

        .info-personal {
            background-color: #e3cbc6;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(1, 1, 1, 0.1);
            margin: 10px;
            font-family: 'Comic Sans MS', 'Arial Narrow', Arial, sans-serif;
        }

        .info-p-interno {
            background-color: #363231;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(218, 10, 10, 0.1);
            margin: 5px;
        }

        .info-academica {
            background-color: #d1f7ea;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(1, 1, 1, 0.1);
            margin: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .info-a-interno {
            background-color: #363231;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(218, 10, 10, 0.1);
            margin: 5px;
        }

        .imagen {
            height: 50%;
            width: 50%;
            justify-content: center;
            align-items: center;
        }

        .imagen-div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="info-personal">
        <div class="info-p-interno">
            Nombre: Ivan Firestone
        </div>
        <div class="info-p-interno">
            Correo: ivan.firestone@icloud.com
        </div>
        <div class="info-p-interno">
            Telefono: 809-555-5555
        </div>
        <div class="info-p-interno">
            Instagram: @ivanfirestone
        </div>
    </div>
    <hr>
    <div class="info-academica">
        <div class="info-a-interno">
            Matricula: 2019-7756
        </div>
        <div class="info-a-interno">
            Universidad: Universidad Eugenio Maria de Hostos (UNIREMHOS)
        </div>
        <div class="info-a-interno">
            Carrera: Ingenieria en Sistemas
        </div>
        <div class="info-a-interno">
            Semestre: 8vo
        </div>
    </div>
    <div class="imagen-div">
        <img class="imagen" src="/Image/profile2.jpg" alt="Imagen Perfil Profesional">
    </div>
</body>

</html>