<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto 1</title>


    <style>
        body {
            font-family: 'Comic Sans MS', 'Segoe UI', Tahoma, Verdana, sans-serif, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: block;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 10px 10px 10px rgba(44, 125, 238, 0.1);
        }

        h1 {
            text-align: center;
            color: #2d038e;
        }

        h2 {
            color: #2d038e;
        }

        .presentacion {
            background-color: #f0f0f0;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(1, 1, 0.1);
            margin: 5px;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            font-family: 'Courier New', Courier, monospace;
        }

        .imagen-perfil {
            height: 20%;
            width: 20%;
            justify-content: center;
            align-items: center;
        }

        .info-estudiante {
            padding: 20px;
            margin: 40px;
            font-family: Verdana, Geneva, Tahoma, sans-serif, serif;
            font-size: xx-large;
            font-weight: 900;
            font-style: italic;
            color: #164e01;
        }

        .info-personal {
            background-color: #e3cbc6;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(1, 1, 0.1);
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        .info-p-interno {
            background-color: #f1e7e55b;
            color: #490303;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }

        .info-academica {
            background-color: #c6e3d1;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 5px rgba(1, 1, 0.1);
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

        .info-a-interno {
            background-color: #e5f1e7;
            color: #034a0b;
            padding: 5px;
            margin: 5px;
            border-radius: 10px;
        }
    </style>

</head>

<body>
    <section>
        <h1>Proyecto 1</h1>
        <div class="presentacion">
            <div class="info-estudiante">Ivan Firestone SC-00-00000</div>
            <img class="imagen-perfil" src="Profile6.jpeg" alt="Imagen de perfil">
        </div>

    </section>

    <section>
        <h2>Mis Datos Personales</h2>
        <div class="info-personal">
            <div class="info-p-interno">
                Nombre: Ivan Firestone
            </div>
            <div class="info-p-interno">
                Correo: ivan.firestone@icloud.com
            </div>
            <div class="info-p-interno">
                Telefono: 809-555-5555
            </div>
            <div class="info-p-interno">
                Instagram: @ifirestone
            </div>
        </div>
    </section>
    <section>
        <h2>Mis Datos Academicos</h2>
        <div class="info-academica">
            <div class="info-a-interno">
                Matricula: SC-00-00000
            </div>
            <div class="info-a-interno">
                Universidad: Universidad Eugenio Maria de Hostos (UNIREMHOS)
            </div>
            <div class="info-a-interno">
                Carrera: Ingenieria en Sistemas
            </div>
            <div class="info-a-interno">
                Semestre: 8vo
            </div>
        </div>
    </section>

</body>

</html>