<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage</title>

    <style>
        .contenedor {
            text-transform: capitalize;
            padding: 40px 60px;
            border-radius: 20px;
            text-align: center;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background: linear-gradient(135deg, #7cdcf1, #2193b0);
        }


        h1 {
            font-size: 3rem;
            color: #350f8f;
            margin-bottom: 0;
            letter-spacing: 5px;
        }

        p {
            font-size: 1.3rem;
            color: #333;
            margin-bottom: 0;
        }


        .autor {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            border: 5px solid #9e1e43;
            font-style: italic;
            color: #350f8f;
            margin-top: 20px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .estudiante {
            padding: 20px;
            margin: 40px;
            font-size: 4rem;
            font-weight: bold;
            font-style: italic;
            color: #350f8f;
        }

        .foto {
            display: flex;
            height: 20%;
            width: 20%;
            justify-content: center;
            align-items: center;
        }

        .titulo {
            font-size: 1.5rem;
            text-align: left;
            color: #440304;
            margin-left: 30px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .datos-personales {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            border: 5px solid #620a10;
            background-color: #e4e4e4;
        }

        .personales {
            margin: 10px 0;
            padding: 10px;
            background-color: #ecf0f1;
            border-radius: 20px;
            border: 2px solid #bdc3c7;
        }

        .datos-academicos {
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            border: 5px solid #9e1e43;
            background-color: #fcd7d7;
        }

        .academicos {
            margin: 10px 0px;
            padding: 10px;
            background-color: #fdecec;
            border-radius: 20px;
            border: 2px solid #f5b7b1;
        }
    </style>




</head>

<body>
    <div class="contenedor">
        <p>Bienvenido a mi página de presentación</p>
    </div>


    <div class="autor">
        <div class="estudiante">IVAN FIRESTONE</div>
        <img class="foto" src="ifirestone-bearded.png" alt="">
    </div>

    <div class="titulo">Mis Datos Personales</div>
    <div class="datos-personales">
        <div class="personales">Nombre: Ivan Firestone</div>
        <div class="personales">Edad: 30 años</div>
        <div class="personales">Ocupación: Desarrollador Web</div>
        <div class="personales">Intereses: Tecnología, Programación, Música</div>
    </div>

    <div class="titulo">Mis Datos Academicos</div>
    <div class="datos-academicos">
        <div class="academicos">Grado: Licenciatura en Ciencias de la Computación</div>
        <div class="academicos">Universidad: Universidad de la Tecnología</div>
        <div class="academicos">Año de Graduación: 2018</div>
        <div class="academicos">Certificaciones: Certificado en Desarrollo Web Full Stack</div>
    </div>

</body>


</html>